4-Mar-10~	4063~	270603~ ramya sri valiveti~25-Mar-10~	OPEN~ ratnya_sriv@yahoo.com~0~	10-Mar-85~	9985396399~$	JB Associates	"96,000
annually"	Hyderabad/ Secunderabad MBA/PGDM	Female ~"Ramya Sri V aliveti, CIO Sri vani Ladies Hostel, ~ Opposite Sonu Bhai Temple~, Dharam Karam Rout 
Ameer Pet~0~0~~



18-Mar-05~	3881~	270421~ riji varghese~	8-Apr-05~	CLOSED~	rij i.var ghe se@ gn ail.com~0~	24-Mar-80~	9866321264~$	Kanbay
"5,50,000 annually"	Hyderabad/ Secunderabad BE/B.Tech	Female~0~0~0~0~~


 20-Aug-06~	3933~	270473~ SAHITYA R~	10-Sep-06~	OPEN~ sahitya.rentala@yahoo.co.in~0	~26-Aug-81~	9885580441~$	ICICI B ank
Limited "1,05,000 annually"	Hyderabad/ Secunderabad MB AR GD M	Female~  "H N o:9-1 -107~, opp Bahai Bhavan, ~ S.D Road ~0 se sunder ab ad~ 500003"~~
19-Nov-02~	3796~	270336~ sanchita ghosh ~10-Dec-02~	CLOSED~	rurughosh@ gm ail.c om ~40-65914314~	25-Nov-77~	9949177484~$
manpasandmanpower	"2,50,000 annually"	Hyderabad/ Secunderabad MBAR GD M	Female~ meghs sai towers flat no.504 ~street no:4;lane no:4 kartikeys 
nagar nacharam~ sec 500076~0~~
18-Apr-07~	3958~ 270498~ suiuchi shar an~ 9-May-07~	CLOSED~	sharansuruchi@rediffmail.com~0	~24-Apr-82~	9963007826~$	Synova
Innovative T echnologies Pvt. Ltd "2,16,000 annually"	Hyderabad/ Secunderabad BE/B.Tech	Female~ "Srivalli H ostel,#1-65/14~, V ikram Hospital Lane,  
Madhapur,Hi-tech city~, Hydrabact-~81~0~~
7-May-10~	4069~ 270609~ SHOBHA N CHALAWADI~	28-May-10~	CLOSED~0	shobha6nd10455@rediff.com~	9880631384~	13-May-85~
9880631384~$	Hyderabad/ Secunderabad MBARGDM Female DC) ~0 N S CHALAWADI VIVEKANAND NAGAR~0~0~0~~
21-Jul-12~	4150~	270690 ~shruthi venkataram an~	11-Aug-12~	CLOSED~	shruthi.venkataraman@gmail.com~0~	28-Jul-87~	9848418824~$
na	0	Hyderabad/ Secunderabad B.0 om Female~0~0~0~0~0~~
14-Aug-07~	3969~ 270509~ SHUBHA~	4-Sep-07~	OPEN~ shubha.chinnasamy@yahoo.com~ 65908031~	20-Aug-82~	65908031~$	Fresher
0	Hyderabad/ Secunderabad MBARGDM Female "~HNO 308, ~4TH BLOCK, IYA SHELTERS, BOLARUM-DOV ETON ROAD ~0SECUNDERABAD~ - 500
010"~0~~
14-Jul-07~	3966 ~270506~ BATTHULA SIRISHA~ 4-Aug-07~	OPEN ~srisha_bio@yahoo.coin~0	~20-Jul-82~	9866070485~$	Trainee 0
Hyderabad/ Secunderabad M.S c Female~ PRAKAS AM DISTRICT~0~0~0~0~~


7-Mar-12~	4136~	270676 ~kallakuri vandana~28-Mar-12~	CLOSED~	situ vanclhana@yahoo.co.in~	040-23051572~ 14-Mar-87~	9949115458~$
student 0	Hyderabad/ Secunderabad BEM .Tech	Female ~MIG I 143 IX phase KPHB colony~ Hyderabad~0~0~0~~


9-May-09~	4033~ 270573 ~sowjanya cherukuri~	30-May-09~	OPEN~ mca2007.sowjanya@ gin acorn ~-9849835244~	15-May-84~	9959812893~$
fresher 0	Hyderabad/ Secunderabad MC A/P GDCA Female ~ "C/O k.sowjanya,live-in working women"~ s hostle,near by sx nagar police stati on~hyderab ad. ~0~0~~


30-May-07~	3962~	270502~ SRIDEVI~	20-Jun-07~	CLOSED~	sridevi_n81@yahoo.co.in~0~	5-Jun-82~ 9391632862~$
Hyderabad/ Secunderabad MCPJPGDCA Female~ "ZORE COMPLEX,  SL, RED ROSE RESTARUNT~0, PANJAGUTTA, ~ HYDERABAD"~0~0~~
7-Jun-11~4109~	270649~ anusha anu~	28-Jun-11~	CLOSED~	sripathi_anusha@yahoo.com~	13-Jun-86~0	9866020512~$	nothing "2,000
annually"	Hyderabad/ Secunderabad BEM.Tech	Female  ~0"TQ-13,JK Colony,yellandu, ~dist kham m am, pin:507123~0~0~0~0~~
9-Mar-10~	4063~ 270603~ SRUJANA NAGAMALL A~	30-Mar-10~	OPEN~ sruj ana nagam all a@yaho o.c om~0~	15-Mar-85~	9849378455~$
fresher 0	Hyderabad/ Secunderabad M.S c Female~ "D/0 :N .L ax mi N arayana, ~POST &MDL :Rayaparthy~, 0DIST: ~Warangal, ~506314~~"
20-May-07~	3961~	270501~ subbalaxmi abbaraju~	10-Jun-07~	OPEN~ laxmi_gem@yahoo.coin~0~	26-May-82~	9399959919	~$Capital IQ
Information Systems	"6,07,000 annually"	Hyderabad/ Secunderabad CA	Female~0 G olconda x roads Mushe erab ad~ Hyderabad~0~0~0~~
6-Apr-06~	3920~	270460~ sucharita mahapatra~	27-Apr-06~	OPEN~ mahapatra.sucharita@gmail.com~0~	12-Apr-81~	9908640781~$	Keane
India Ltd.	"3,00,000 annually"	Hyderabad/ Secunderabad MB A/P GD M	Female~0~0~0~0~0~~
9-Aug-08~	4005~ 270545~ SUDEEPTH I~	30-Aug-08~	CLOSED~	sudeepthi_chereddy@yahoo.co.in~0~	16-Aug-83~	9490226136~$	no
0	Hyderabad/ Secunderabad ME/M.Tech	Female~0~0~0~0~0~~
19-Aug-10~	4079~	270619~ suj atha suj atha ~9-Sep-10~	OPEN ~suj athathumuluri@yahoo. cora~0~	25-Aug-85~	9963663029~$	others
"3,03,000 annually"	Hyderabad/ Secunderabad D ipl om aF em ale ~" suj atha.thumuluri D/o Anj aneyulu~,4-31 near the ater~,vemutu guntur~0~0~~
21-Mar-02~	3772~	270312~ kiranmayee sans ~11-Apr-02~	CLOSED~	su kiran@rediffmail.com~0	~27-Mar-77~	9885574088~$	Bhavani Model
School "1,44,000 annually"	Hyderabad/ Secunderabad M.Phil Female ~ "H.N o.1 -6-202/18/3~, B apujinagar, Musher abaci~, Hyderabad ~500020~0~~
30-Oct-10~	4087~ 270627~ SWAPNA~	20-Nov-10~	OPEN~ koonurswapria@yahoo.coin~0~	5-Nov-85~	9949700783~$
Hyderabad/ Secunderabad BE/B.Tech	Female "~FLAT NO 302, HAREKRISHNA SADHAN APTS~, SRI RAGHAVENDRA NAGAR COLONY, NACHARAM, 
HYDERABAD ~0~0~0~~
